<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html{
        font-family: Arial, Helvetica, sans-serif;
      }
      .main{
        width: 540px;
      }
      .title-main {
        background-color: #f8e184;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px 6px;
        margin-bottom: 15px;
      }
      .title-main>h3{
        color: #cb271f;
      }
      .container{
        font-size: 14px;
        
      }
      h1{
        color: #0071a6;
      }
      p{
        margin-bottom: 10px;
        line-height: 25px;
        text-align: justify;
      }
      ul li{
        margin: 10px 20px;
      }
      .image{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image>img{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title-main">
        <h3>TRUNG TÂM GIÁO DỤC THƯỜNG XUYÊN SỐ 2 - TP ĐÀ NẴNG</h3>
      </div>
      <div class="container">
        <h1 class="title-content">Giới thiệu</h1>
        <p class="content1">Trung tâm Giáo dục thường xuyên Số 2 được thành lập theo Quyết định số 7017/QĐ-UB ngày 18 tháng 10 năm 2016 của Chủ tịch UBND thành phố Đà Nẵng. Là một đơn vị sự nghiệp công lập cấp tỉnh/thành phố trực thuộc sở Giáo dục và Đào tạo, có tư cách pháp nhân được sử dung con dấu và mở tài khoản riêng theo qui định.</p>
        <p>- Địa điểm:</p>
        <p>+ Cơ sở 1:  725 Trần Cao Vân, phường Thanh Khê Đông, quận Thanh Khê, thành phố Đà Nẵng.</p>
        <p>+ Cơ sở 2: 105 Lê Sát, phường Hòa Cường Nam, quận Hải Châu, thành phố Đà Nẵng.</p>
        <div class="image">
            <img src="../acset/image/Slides/gioi-thieu1.png" alt="" height="343px" width="458px">
        </div>
        <p><b>* Chức năng nhiệm vụ: </b>thực hiện theo Quyết định số 01/2007/QĐ-BGDĐT ngày 02/01/2007 của Bộ GD&ĐT về việc ban hành quy chế tổ chức và hoạt động của Trung tâm giáo dục thường xuyên và theo Quyết định số 7017/QĐ-UB ngày 18/10/2016 của Chủ tịch UBND thành phố Đà Nẵng. Cụ thế là:</p>
        <p><b>1. </b>Tổ chức thực hiện các chương trình giáo dục</p>
        <p>- Chương trình xóa mù chữ và giáo dục tiếp tục sau khi biết chữ;</p>
        <p>- Chương trình giáo dục đáp ứng yêu cầu của người học, cập nhật kiến thức, kỹ năng, chuyển giao công nghệ;</p>
        <p>- Chương trình đào tạo, bồi dưỡng nâng cao trình độ chuyên môn, nghiệp vụ bao gồm: chương trình bồi dưỡng ngoại ngữ, tin học ứng dụng, công nghệ thông tin - truyền thông; chương trình đào tạo, bồi dưỡng nâng cao trình độ chuyên môn; chương trình đào tạo, bồi dưỡng nâng cao nghiệp vụ; chương trình dạy tiếng dân tộc thiểu số cho cán bộ, công chức công tác tại vùng dân tộc, miền núi theo kế hoạch hằng năm của địa phương;</p>
        <p>- Chương trình giáo dục thường xuyên cấp trung học cơ sở và trung học phổ thông.</p>
        <div class="image">
            <img src="../acset/image/Slides/gioi-thieu1.png" alt="" width="368px" height="170px">
        </div>
        <div class="image">
            <img src="../acset/image/Slides/gioi-thieu3.png" alt="" width="360px" height="209px">
        </div>
        <p><b>2. </b>Điều tra nhu cầu học tập trên địa bàn, xác định nội dung học tập, đề xuất với sở giáo dục và đào tạo, chính quyền địa phương việc tổ chức các chương trình và hình thức học phù hợp với từng loại đối tượng.</p>
        <p><b>3. </b>Tổ chức các lớp học theo các chương trình giáo dục thường xuyên cấp trung học cơ sở và trung học phổ thông.</p>
        <p><b>4. </b>Tổ chức dạy và thực hành kỹ thuật nghề nghiệp, các hoạt động lao động sản xuất và các hoạt động khác phục vụ học tập.</p>
        <p><b>5. </b>Nghiên cứu, tổng kết rút kinh nghiệm về tổ chức và hoạt động nhằm nâng cao chất lượng giáo dục góp phần phát triển hệ thống giáo dục thường xuyên.</p>
        <p><b>6. </b>Tổ chức liên kết đào tạo Đại học hệ vừa làm vừa học</p>
      </div>
    </div>
  </body>
</html>
