<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        width: 540px;
        height: 1840.68px;
      }
      .title-main {
        background-color: #f8e184;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px 6px;
        margin-bottom: 15px;
      }
      .title-main > h3 {
        color: #cb271f;
        text-transform: uppercase;
      }
      .content1 {
        display: grid;
        border-bottom: 1px dotted gray;
      }
      .content1>a>img{
        float: left;
        margin-right: 10px;
      }
      .content1>a>img:hover{
        opacity: 0.8;
      }
      
      a{
        text-decoration: none;
        color: #0071a6;
        padding: 13px 0;
      }
      h2{
        font-size: 15px;

      }
      a:hover{
        color: #ffa200;
      }
      small{
        font-size: 13px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title-main">
        <h3>Kỹ năng sống</h3>
      </div>
      <div class="container">
       <p>Đang cập nhật...</p>
      </div>
    </div>
  </body>
</html>
