<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html{
        font-family: Arial, Helvetica, sans-serif;
      }
      .main{
        width: 540px;
      }
      .title-main {
        background-color: #f8e184;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px 6px;
        margin-bottom: 15px;
      }
      .title-main>h3{
        color: #cb271f;
      }
      .container{
        font-size: 13px;
      }
      .container>a{
        text-decoration: none;
        color: #0071a6;
      }
      .container>a:hover{
        color: #ffa200;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="title-main">
            <h3>TRUNG TÂM GIÁO DỤC THƯỜNG XUYÊN SỐ 2 - TP ĐÀ NẴNG</h3>
          </div>
          <div class="container">
            <a href="../TrangChu.html">Trung Tâm Giáo Dục Thường Xuyên Số 2 - TP Đà Nẵng</a>
            <p>Địa chỉ: 725 Trần Cao Vân, Thanh Khê Đông, Thanh Khê, Đà Nẵng</p>
            <p>Điện thoại: 0236 3759 573</p>
          </div>
          <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1DV3aOCJ8o8hphV4MYYWGN7wqwiE-OWI&ehbc=2E312F" width="540" height="600px" style="border: none;"></iframe>
    
</body>
</html>