<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        width: 540px;
        height: 1840.68px;
      }
      .title-main {
        background-color: #f8e184;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px 6px;
        margin-bottom: 15px;
      }
      .title-main > h3 {
        color: #cb271f;
        text-transform: uppercase;
      }
      .content1 {
        display: grid;
        border-bottom: 1px dotted gray;
      }
      .content1>a>img{
        float: left;
        margin-right: 10px;
      }
      .content1>a>img:hover{
        opacity: 0.8;
      }
      
      a{
        text-decoration: none;
        color: #0071a6;
        padding: 13px 0;
      }
      h2{
        font-size: 15px;

      }
      a:hover{
        color: #ffa200;
      }
      small{
        font-size: 13px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title-main">
        <h3>Ngoại ngữ - Tin học</h3>
      </div>
      <div class="container">
       <div class="content1">
           <a href="#">
                <img src="../acset/image/Slides/tin-hoc1.jpg" alt="" width="150px" style="border: 1px solid gray;">
                <h2>Kết quả thi tin Khóa ngày 21,22/11/2020 (tạm thời)</h2>
                <small>Kết quả thi tin Khóa ngày 21,22/11/2020 (tạm thời)</small>
           </a>
       </div>
       <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/tin-hoc2.jpg" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Hướng dẫn đăng ký thi chứng chỉ tin học trực tuyến</h2>
             <small>Hướng dẫn đăng ký thi chứng chỉ tin học trực tuyến</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/tin-hoc2.jpg" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Mẫu đơn đăng ký thi chứng chỉ Tin học (Ứng dụng Công nghệ thông tin cơ bản)</h2>
             <small>Mẫu đơn đăng ký thi chứng chỉ Tin học</small>
        </a>
    </div>
      </div>
    </div>
  </body>
</html>
