<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        width: 540px;
        height: 1840.68px;
      }
      .title-main {
        background-color: #f8e184;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px 6px;
        margin-bottom: 15px;
      }
      .title-main > h3 {
        color: #cb271f;
        text-transform: uppercase;
      }
      .content1 {
        display: grid;
        border-bottom: 1px dotted gray;
      }
      .content1>a>img{
        float: left;
        margin-right: 10px;
      }
      .content1>a>img:hover{
        opacity: 0.8;
      }
      
      a{
        text-decoration: none;
        color: #0071a6;
        padding: 15px 0;
      }
      h2{
        font-size: 15px;

      }
      a:hover{
        color: #ffa200;
      }
      small{
        font-size: 13px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title-main">
        <h3>Tin tức - sự kiện</h3>
      </div>
      <div class="container">
       <div class="content1">
           <a href="#">
                <img src="../acset/image/Logo/logo.jfif" alt="" width="175px" style="border: 1px solid gray;">
                <h2>Thông tin về mua sắm thiết bị tối thiểu thực hiện Chương trình giáo dục phổ thông 2018</h2>
                <small>Thông tin về mua sắm thiết bị tối thiểu thực hiện Chương trình giáo dục phổ thông 2018</small>
           </a>
       </div>
       <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien1.png" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Triển khai chiến dịch tiêm vắc xin phòng Covid-19</h2>
             <small>Triển khai chiến dịch tiêm vắc xin phòng Covid-19</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien2.png" alt="" width="175px" style="border: 1px solid gray;">
             <h2>COVID-19: Phòng chống và điều trị</h2>
             <small>COVID-19: Phòng chống và điều trị</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien3.png" alt="" width="175px" style="border: 1px solid gray;">
             <h2>An toàn giao thông cho nụ cười ngày mai</h2>
             <small>An toàn giao thông cho nụ cười ngày mai</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien4.jpg" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Chào năm học mới 2021-2022</h2>
             <small>Chào năm học mới 2021-2022</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien5.png" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Chào năm học mới, năm học 2021-2022</h2>
             <small>Chào năm học mới, năm học 2021-2022</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien6.png" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Tặng quà tại các chốt phòng, chống dịch Covid-19</h2>
             <small>Tặng quà cho các chốt phòng chống dịch Covid-19</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien7.jpeg" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Ngày hội toàn dân bảo vệ an ninh Tổ quốc</h2>
             <small>Ngày hội toàn dân bảo vệ an ninh Tổ quốc</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien8.png" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Hội thảo chuyên môn</h2>
             <small>Hội thảo chuyên môn</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien9.png" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Bế giảng năm học 2020-2021</h2>
             <small>Bế giảng năm học 2020-2021</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien10.jpg" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Phòng, chống cơn bão số 5 (thông báo số 1)</h2>
             <small>Phòng, chống cơn bão số 5</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Slides/su-kien11.jpg" alt="" width="175px" style="border: 1px solid gray;">
             <h2>Giáo viên dạy tăng tiết khi giãn cách học sinh, có được tính tăng giờ?</h2>
             <small>(GDVN) - Việc tăng giờ sẽ được tính như thế nào khi giáo viên dạy tăng tiết vì giãn cách chống dịch Covid-19?</small>
        </a>
    </div>
       
      </div>
    </div>
  </body>
</html>
