<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        width: 540px;
        height: 1840.68px;
      }
      .title-main {
        background-color: #f8e184;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px 6px;
        margin-bottom: 15px;
      }
      .title-main > h3 {
        color: #cb271f;
        text-transform: uppercase;
      }
      .content1 {
        display: grid;
        border-bottom: 1px dotted gray;
      }
      .content1>a>img{
        float: left;
        margin-right: 10px;
      }
      .content1>a>img:hover{
        opacity: 0.8;
      }
      
      a{
        text-decoration: none;
        color: #0071a6;
        padding: 13px 0;
      }
      h2{
        font-size: 15px;

      }
      a:hover{
        color: #ffa200;
      }
      small{
        font-size: 13px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title-main">
        <h3>Tuyển Sinh</h3>
      </div>
      <div class="container">
       <div class="content1">
           <a href="#">
                <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
                <h2>Công khai phân bổ dự toán năm 2023</h2>
                <small>Thông báo chiêu sinh các loại hình đào tạo - bồi dưỡng</small>
           </a>
       </div>
       <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Tuyển Sinh Đại học (VLVH) đợt 2 - 2022</h2>
             <small>Tuyển Sinh Đại học (VLVH) đợt 2 - 2022</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Chiêu sinh các lớp Đào tạo Đại học và Bồi dưỡng chứng chỉ ngắn hạn</h2>
             <small>Chiêu sinh các lớp Đào tạo Đại học và Bồi dưỡng chứng chỉ ngắn hạn</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Danh sách trúng tuyển lớp 10 năm học 2022-2023</h2>
             <small>Danh sách trúng tuyển lớp 10 năm học 2022-2023</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Thông báo mở lớp Cô nấu ăn</h2>
             <small>Thông báo mở lớp Cô nấu ăn</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Điều chỉnh thời gian xét tuyển lớp 10</h2>
             <small>Điều chỉnh thời gian xét tuyển lớp 10</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Thông báo tuyển sinh lớp 10 năm học 2022-2023</h2>
             <small>Thông báo tuyển sinh lớp 10 năm học 2022-2023</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Thông báo mở các lớp Bồi dưỡng và Đại học</h2>
             <small>Thông báo mở các lớp Bồi dưỡng và Đại học</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Mẫu đơn các lớp và link đăng ký trực tuyến</h2>
             <small>Mẫu đơn các lớp và link đăng ký trực tuyến</small>
        </a>
    </div>
    <div class="content1">
        <a href="#">
             <img src="../acset/image/Logo/logo.jfif" alt="" width="150px" style="border: 1px solid gray;">
             <h2>Danh sách lớp 10 năm học 2021-2022</h2>
             <small>Danh sách lớp 10 năm học 2021-2022</small>
        </a>
    </div>
       
      </div>
    </div>
  </body>
</html>
