<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html{
        font-family: Arial, Helvetica, sans-serif;
      }
      .main{
        width: 540px;
      }
      .title-main {
        background-color: #f8e184;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px 6px;
        margin-bottom: 15px;
      }
      .title-main>h3{
        color: #cb271f;
      }
     
      label{
        display: block;
        padding: 8px 0 5px;
        width: 98%;
        margin-left: 2px;
      }
      input{
        width: 98%;
        height: 35px;
        padding: 8px;
        outline: none;
        box-shadow: 0 0 5px gray;
        border-radius: 3px;
        border: none;
        margin-bottom: 10px;
        margin-left: 2px;
      }
      button{
        width: 98%;
        height: 35px;
        margin-top: 10px;
        margin-left: 2px;
        background-color: #0071a7;
        color: white;
        font-size: 20px;
        border-radius: 3px;
        border: none;
        box-shadow: 0 0 5px gray;
      }
      button:hover{
        opacity: 0.8;
        cursor: pointer;
      }
      h2{
        color: #0071a7;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="title-main">
            <h3>TRUNG TÂM GIÁO DỤC THƯỜNG XUYÊN SỐ 2 - TP ĐÀ NẴNG</h3>
          </div>
          <div class="container">
            <h2><i class="fa-solid fa-magnifying-glass"></i>Tra cứu điểm thi</h2>
            <form action="">
                <label for="name">Nhập thông tin...</label>
                <input type="text" placeholder="Nhập số hiệu chứng chỉ, họ tên" id="name">
                <label for="date">Khóa thi ngày</label>
                <input type="date"  id="date">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
    </div>
    
</body>
</html>